# Gallerink

./: .gitignore  pom.xml
src/main/java/controller/: BaseController.java  BaseException.java  ExceptionHandlingController.java  RequestError.java
src/main/java/controller/authorization/: AuthorizationController.java
src/main/java/controller/file/: FileController.java
src/main/java/controller/user/: UserController.java
src/main/java/domain/: IndexEntity.java
src/main/java/domain/file/: FileEntity.java
src/main/java/domain/user/: User.java  UserRole.java
src/main/java/dto/: IValidated.java
src/main/java/dto/auth/: SignInDto.java
src/main/java/dto/file/: _FileEntity.java
src/main/java/dto/user/: EmailInsertDto.java  PasswordChangeDto.java  _SimpleUser.java  _User.java
src/main/java/repository/: FileRepository.java  UserRepository.java
src/main/java/rest/: MetadataWrapper.java  ResponseWrapper.java
src/main/java/security/: AuthenticationService.java  TokenAuthenticationFilter.java  TokenInfo.java  TokenManager.java  UnauthorizedEntryPoint.java  UserContext.java
src/main/java/security/impl/: AuthenticationServiceImpl.java  TokenManagerImpl.java
src/main/java/service/: UserDetailsServiceImpl.java
src/main/java/service/file/: FileService.java  FileServiceImpl.java
src/main/java/service/user/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: jdbc.properties  security.xml  spring-context.xml
